# bootshiro

./: pom.xml
src/main/java/com/sweet/: Application.java
src/main/java/com/sweet/controller/: UserController.java
src/main/java/com/sweet/controller/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/templates/: login.html  test.html
